sonar.projectKey=auth-project
sonar.projectName=Auth Project
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info